body {
  background: #001628;
  color: #777;
  padding: 4em;
  padding-top: 5rem;
  font-family: sans-serif;
  line-height: 1.15;
}

hr {
  /*dummy content*/
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

hr:last-child {
  /*dummy content*/
  margin-right: 60%;
}

hr.image {
  /*dummy content*/
  padding-bottom: 50%;
}

.page {
  padding: 2em;
  background: #cecece;
  max-width: 1400px;
}

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.article {
  padding: 1em;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.05);
}

.article:nth-child(1) {
  grid-column: 1 / 3;
  background: rgba(200, 200, 255, 0.3);
}

.article:nth-child(1) > hr:last-child {
  margin-right: 20%;
  height: 28px;
}

.article:nth-child(1):after {
  content: "";
}

.article:nth-child(2) {
  grid-column: -3 / -1;
  
  background: rgba(255, 200, 255, 0.3);
}
.article:nth-child(2):after {
  content: "";
}

.article:nth-child(4) {
  grid-column: 1 / 3;
  background: rgba(255, 200, 255, 0.3);
}
.article:nth-child(3) {
    grid-column: 1 / 7;
    background:white;
  }
  .article:nth-child(3):after {
    content: "";
  }
  
.article:after {
  color: #808;
  font-weight: bold;
  font-family: courier;
}
.bi-bi-person-circle {
  display: inline-block;
  position: absolute;
  margin: 16.5px 0px 0px 5px;
}
.RightPara{
    font-size: 1.5rem;
    margin-top: 15px;
}
h1{
    font-size: 2.45rem;
    margin-bottom: 10px;
    color: black;
}
#logout {
  margin-left: 20px;
  margin-right: 20px;
}

.nav-link {
  font-size: 20px;
}

.navbar-brand {
  margin-left: 200px;
}
.ContentItems {
  position: relative;
}

#navbarSupportedContent,
.btn {
  margin-right: 40px;
}

.carousel-item {
  height: 28rem;
  background: #777;
  color: white;
  position: relative;
}
.para{
    margin-top: 1rem;
    font-size: 1rem;
}