<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About us - Movie Master</title>
	<link rel="Icon" href="../Logo/fix logo.png.ico">
	<link rel="stylesheet"  href="../bootstrap-5.0.0-alpha2-dist/css/bootstrap.min.css">
	<link rel="stylesheet"  href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet"  href="Extenal.css">
	<script src="../bootstrap-5.0.0-alpha2-dist/js/bootstrap.bundle.js"></script>
<style >
	.bi-bi-person-circle{
			display: inline-block;
			position:absolute;
			margin: 16.5px 0px 0px 5px;
		}
		#logout{
			margin-left: 20px;
			margin-right: 20px;
		}
		.nav-link{
			font-size: 20px;
		}
		.navbar-brand{
			margin-left: 200px;
		}
		#navbarSupportedContent,.btn{
			margin-right: 40px;
		}
	body{
		background:url("DSC1001.jpg");

		background-size: cover;
		background-repeat: no-repeat;
	}
.frame{
position: fixed;
}
h1,p1{
margin: 0px;
}
button{
border: solid;
border-color: white;
background-color: transparent;
color: white;
border-radius: 5px;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
text-transform: capitalize;
margin: 0px;
cursor: pointer;
font-weight: 300;
}
p{
font-weight: 300;
}
.pro
{
border-radius: 50%;
position: fixed;
float: right;
margin-left: 460px;
height: 40%;
margin-top: 145px;
box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, .5);
}
a{
text-decoration: none;
color: white;
}
li a:hover{
color: aqua;
}
.socialmedia{
height: 30px;
margin-top: 10px;
}
.bio{
position: fixed;
float: left;
margin-left: 800px;
margin-right:0px;
margin-bottom: 0px;
margin-top: 190px;
font-weight: 300;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"  id="Navbaredit">
		<a class="navbar-brand" href="../login and home/forntpage.html"><img src="../Logo/fix logo.png" alt="logo" height="80"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="../login and home/forntpage.html">Home <span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="../Respoinsive Slider/index.html">Watch</a>
			</li>
			  <li class="nav-item  active">
			  <a class="nav-link" href="#">About us</a>
			</li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi-bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
					<path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
					<path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/></svg>
			  <a class="nav-link" id="logout" href="../login and home/Login.html" tabindex="-1" aria-disabled="true">Logout</a>
			</li>
				  </ul>
		  </form>
		</div>
	  </nav>
<div class="frame"><img src="Phot.jpg" alt="profile" class="pro"></div>
<div class="bio" style="color: white;"><h1>Vikas Chaubey</h1>
<p1>Web Developer</p1>
<p>Hey, i'm a Designer/Front End<br> black &amp; Developer living in Tempe,AZ</p>
<button>Return To Home</button>
<div><a href=""><img class="socialmedia" alt="facebook" src="Facebook.png"></a>
<a href=""><a href=""><img src="t.png" class="socialmedia" alt=""></a><a
href=""><img height="27px;" style="margin-top:6px; margin-left: 5px;;" src="Insta.png"
class="socialmedia" alt="insta"><img src="snapchat_PNG45.png" height="38px" style="margin-top:6px; margin-left: 5px; position: fixed" alt="Sanpchar"></a></a></div>
</div>
</body>
</html>