<!DOCTYPE html>
<html>

<head>
    <title>Movies Master - Login</title>
    <style type="text/css">
        body {
            background: #F0F0F0;
        }

        .aa {
            width: 400px;
            height: 350px;
            margin: 0 auto;
            margin-top: 150px;
            background: #FFFFFF;
            margin-left: 890px;
            padding-top: 40px;
            padding-left: 15px;
            border-radius: 5px;
            -webkit-border-radius: 10px;
            color: white;
            font-weight: bolder;
            font-size: 16px;
            box-shadow: 0px 0px 13px 5px rgba(0, 0, 255, .2);
        }

        .aa input[type="text"] {
            width: 372px;
            height: 55px;
            border-color: black;
            border-radius: 5px;
            border: 1px solid;
            padding-left: 5px;
            font-size: 16px;

        }

        .aa input[type="password"] {
            width: 372px;
            height: 55px;
            border: 1px solid;
            border-radius: 5px;
            padding-left: 5px;
            font-size: 16px;
        }

        .aa input[type="button"] {
            width: 380px;
            height: 55px;
            border: 0;
            font-size: 18px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -moz-border-radius: 5px;
            font-weight: 200;
            color: white;
            background-color: #1877f2;
            font-weight: bolder;
        }

        h1 {
            color: black;
            margin-left: 150px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            font-size: 70px;
            color: #1877f2;
            margin-top: 40px;
            margin-bottom: 0px;
        }

        p {
            color: black;
            margin-left: 150px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            font-size: 24px;
            font-weight: 100;
            margin-top: 0px;
        }

        #btd {
            width: 380px;
            height: 55px;
            border: 0;
            font-size: 18px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -moz-border-radius: 5px;
            font-weight: 200;
            color: white;
            background-color: #42b72a;
            font-weight: bolder;
        }

        .text {
            width: 860px;
            height: 370px;
            float: left;
            margin-top: 10px;
            margin-left: 48px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <br style="font-size: 2rem;">username : vikash</br>
    Password: 12345
    </p>>
    <form>
        <div class="text">
            <h1>Movie Master</h1>
            <p>See movie ratings and suggestions from like Minded people <br>the best way to find Movies to stream on
                internet or Watch <br>in Theatres</p>
        </div>
        <div class="aa">
            <input id="username" type="text" placeholder="Username" required><br><br>
            <input id="password" type="password" placeholder="Password" required><br><br>
            <input type="button" onclick="ValidateLogin()" value="Login" step="12345"><br><br>
            <input id="btd" type="button" onclick="ValidateLogin()" value="Create an Account" step="12345">

            <script src="../js/validation.js"></script>
        </div>
    </form>
</body>

</html>